WindowResizingDemo/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowResizingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowResizingDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <!--<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
        --><!--<Button HorizontalAlignment="Center">Blur</Button>--><!--

    </StackPanel>-->
    <Grid>
        <Grid.Resources>
            <Duration x:Key="AnimationDuration">0:0:0.1</Duration>
            <Duration x:Key="AnimationDuration2">0:0:0.5</Duration>
            <Storyboard x:Name="ResizingAnimation">
                <DoubleAnimation Storyboard.TargetName="Contents"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="{StaticResource AnimationDuration}"/>
                <DoubleAnimation Storyboard.TargetName="Logo"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="{StaticResource AnimationDuration}"/>
            </Storyboard>

            <Storyboard x:Name="ResizeFinishAnimation">
                <DoubleAnimation Storyboard.TargetName="Contents"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1"
                                 Duration="{StaticResource AnimationDuration2}">
                    <!--<DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>-->
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="Logo"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="{StaticResource AnimationDuration2}">
                    <!--<DoubleAnimation.EasingFunction>
                        <ExponentialEase Exponent="7" EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>-->
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <RepositionThemeTransition IsStaggeringEnabled="False"/>
        </Grid.ChildrenTransitions>

        <Grid Background="Green" VerticalAlignment="Stretch" x:Name="Contents">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click" Background="Red">Blur</Button>
            <WebView2 Grid.Row="1" Source="https://www.google.com" Grid.Column="0"/>
            <WebView2 Grid.Row="1" Source="https://www.baidu.com" Grid.Column="1"/>
        
        </Grid>

        <Image x:Name="Logo" VerticalAlignment="Center" Width="300" Height="300" HorizontalAlignment="Center" Source="ms-appx:///Assets/SplashScreen.scale-200.png" Opacity="0"/>
    </Grid>
</Window>
